.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 13%
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: 66%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

  //FONDO BANNER INTERNO TEMAS//
.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.svg") !important
  background-repeat: no-repeat
  background-color: $color-primario
// TAMAÑO IMAGENES //
.img18
   max-width: 18px !important
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img60
  max-width: 60px !important
.img70
   max-width: 70px !important
.img80
   max-width: 80px !important
.img90
  max-width: 90px !important
.img100
  max-width: 100px !important
.img120
  max-width: 120px !important
.img140
  max-width: 140px !important
.img160
  max-width: 160px !important
.img180
  max-width: 180px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img300
  max-width: 300px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img420
  max-width: 420px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//color//
.colr
  color: #EA3584
  &_1
    color: #6826CC

//FONDOS//
.bgr
  background-color: #FFE0F0
  &_1
    background: rgb(255,224,240);
    background: linear-gradient(90deg, rgba(255,224,240,1) 0%, rgba(255,255,255,1) 100%);
  &_2
    background-color: #E3E3F9
  &_3
    background-color: #FFE0F0
  &_4
    background-color: #FFFAE7
  &_5
    background-color: #ECEDF4
  &_6
    border-left: 5px solid #EA3584
  &_7
    border-right: 5px solid #EA3584
  &_8
    background-image: url("../assets/curso/tema1/fondo2.svg")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 20px
    .slyder-a__btn--atrs
      background-color: #6826CC
      background-image: url("../assets/componentes/arrow1.svg")
    .slyder-a__btn--sigt
      background-color: #6826CC
      background-image: url("../assets/componentes/arrow1.svg")
    .slyder-a__bullets__item--active
      background-color: #EA3584 !important
      border-color: #EA3584 !important
    .slyder-a__bullets__item
      background-color: #B38ACC
      border-color: #B38ACC
      margin: 0 8px
  &_9
    background-image: url("../assets/curso/tema2/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 20px
    .slyder-a__btn--atrs
      background-color: #6826CC
      background-image: url("../assets/componentes/arrow1.svg")
    .slyder-a__btn--sigt
      background-color: #6826CC
      background-image: url("../assets/componentes/arrow1.svg")
    .slyder-a__bullets__item--active
      background-color: #EA3584 !important
      border-color: #EA3584 !important
    .slyder-a__bullets__item
      background-color: #B38ACC
      border-color: #B38ACC
      margin: 0 8px
  &_10
    background-color: #FFE0F0
    border-radius: 10px
  &_11
    background: rgb(236,237,244);
    background: linear-gradient(90deg, rgba(236,237,244,1) 0%, rgba(255,255,255,1) 100%);
    width: fit-content
  &_12
    background-color: #ECEDF4
    padding-left: 0
  &_13
    background-color: #EBE3F9
    border-radius: 10px
  &_14
    background-color: #fff
    border-radius: 10px
    .slyder-a__btn--atrs
      background-color: #6826CC
      background-image: url("../assets/componentes/arrow1.svg")
      @media screen and (max-width: 420px) 
        height: 31px
    .slyder-a__btn--sigt
      background-color: #6826CC
      background-image: url("../assets/componentes/arrow1.svg")
      @media screen and (max-width: 420px) 
        height: 31px
    .slyder-a__bullets__item--active
      background-color: #EA3584 !important
      border-color: #EA3584 !important
    .slyder-a__bullets__item
      background-color: #B38ACC
      border-color: #B38ACC
      margin: 0 8px
      @media screen and (max-width: 420px) 
        margin: 0 2px
  &_15
    background-color: #FFf
    border-radius: 10px#ECEDF4
  &_16
    .tarjeta--azul
      background-color: #ECEDF4
    .tarjeta--azul.acordion__activo
      background-color: #FFFAE7
    .acordion__accion__btn--a
      background-color: #6826CC
    .acordion__accion__btn--a
      i
        color: #fff
  

//FONDOS COMPLETOS DE CONTENIDO//
.bg_grad-01
  position: relative
  .row, p, h2, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -60px
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 6rem)
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media screen and (max-width: 420px)
      background-image: url("../assets/curso/tema1/fondo1.svg")
.bg_grad-02
  position: relative
  div
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0;
    left: 0;
    width: 20%;
    height: 98px;
    background: #ECEDF4
    background-repeat: no-repeat
    background-size: contain
    @media screen and (max-width: 992px)
      top: -23px
      left: 0px
      width: 38%
      height: 96px
    @media screen and (max-width: 420px)
      width: 41%
      height: 19%
      left: 0
      top: 0px
.bg_grad-03
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: -27px;
    left: 0;
    width: 20%;
    height: 98px;
    background: #FFF
    background-repeat: no-repeat
    background-size: contain
    @media screen and (max-width: 992px)
      top: -23px
      left: 0px
      width: 38%
      height: 96px
    @media screen and (max-width: 420px)
      width: 41%
      height: 18%
      left: -14px
      top: -16px
.bg_grad-04
  position: relative
  .slyder-f
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 38%
    left: 0
    width: calc( 100% + 6rem)
    height: 65%
    background-image: url("../assets/curso/tema2/fondo2.svg")
    background-repeat: no-repeat
    background-size: contain
    @media screen and (max-width: 420px)
      background-image: url("../assets/curso/tema2/fondo2.svg")

//POSICION EN PANTALLA//
.pst
  padding-top: 130px
  img 
    width: 284px;
  .tarjeta
    padding-top: 100px !important
    background-color: #FFFAE7
  &_1
    width: 100%
  &_2
    padding-top: 130px
    img 
      width: 284px;
    .tarjeta
      padding-top: 124px !important
      background-color: #FFFAE7
  &_3
    .bloque-texto-g__img
      left: 50%
    .bloque-texto-g__texto
      left: -40%
    @media screen and (max-width: 420px)
      .bloque-texto-g__img
        left: 0
      .bloque-texto-g__texto
        left: 0
    @media screen and (max-width: 992px)
      .bloque-texto-g__img
        left: 0
      .bloque-texto-g__texto
        left: 0
      
//ETIQUETAS REEMPLAZADAS//
.etiqueta
  color: #12263F
  background-color: #FFFFFF
  padding: 2px 6px 5px;
  margin-right: 5px;
.horizontal-scroll
  align-items: stretch

  